<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7335816937349198" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.2630434498187051" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.01040034256800526" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.3042309057298638" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.19209826495705906" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.4924843810110793" />
</neuralNetwork>